{
  "manifest_version": 3,
  "name": "声控助手",
  "version": "0.2.0",
  "description": "语音控制浏览器：滚动、点赞、评论等操作。v0.2 模块化架构，支持多模态融合接口。",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["voice-content.css"],
      "js": [
        "event-bus.js",
        "action-registry.js",
        "llm-client.js",
        "speech-recognizer.js",
        "action-executor.js",
        "ui-manager.js",
        "voice-controller.js"
      ]
    }
  ]
}
